# papercrawler

./: README.md  build.gradle  papers.db  导出.csv
src/main/java/: module-info.java
src/main/java/org/example/: Controller.java  Crawler.java  MainApplication.java
src/main/java/org/example/model/: DBUtil.java  Paper.java  PaperAction.java  PaperDAO.java
src/main/resources/org/example/: hello-view.fxml
