plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.example'
    mainClass = 'org.example.HelloApplication'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation("org.xerial:sqlite-jdbc:3.44.1.0")

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation("org.apache.httpcomponents:httpclient:4.5.14")
//     log4j2
//    implementation("org.apache.logging.log4j:log4j-api:2.14.1")
    //log4jcore
//    implementation("org.apache.logging.log4j:log4j-core:2.14.1")
// https://mvnrepository.com/artifact/org.testng/testng
    testImplementation("org.testng:testng:7.8.0")
// https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation("org.jsoup:jsoup:1.17.1")
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation("org.apache.commons:commons-text:1.11.0")
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation("org.seleniumhq.selenium:selenium-java:4.16.1")
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api
    implementation("org.seleniumhq.selenium:selenium-api:4.16.1")
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
    implementation("org.seleniumhq.selenium:selenium-firefox-driver:4.16.1")
// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
//    implementation("io.github.bonigarcia:webdrivermanager:5.6.3")
// https://mvnrepository.com/artifact/com.github.docker-java/docker-java
//    implementation("com.github.docker-java:docker-java:3.3.4")
// https://mavenlibs.com/maven/dependency/dev.failsafe/failsafe
    implementation("dev.failsafe:failsafe:3.3.2")
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
    implementation("org.seleniumhq.selenium:selenium-support:4.16.1")

}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}